#
# Syntax (given as regular expressions)
#
Comment = ^#.* 
Constant = -?[0-9]+\\.?[0-9]*
Variable = :[a-zA-Z]+
UserInstruction = [a-zA-Z_]+(\\?)?|[*+-/%~]
CommandList = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
